# rechargable-diamonds

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/kneelawk/rechargeablediamonds/: CommonClass.java  ComponentUtil.java  Constants.java
common/src/main/java/com/kneelawk/rechargeablediamonds/client/: CommonClient.java
common/src/main/java/com/kneelawk/rechargeablediamonds/mixin/: MixinMinecraft.java
common/src/main/java/com/kneelawk/rechargeablediamonds/platform/: Services.java
common/src/main/resources/: rechargeable_diamonds.mixins.json
common/src/main/resources/assets/rechargeable_diamonds/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/kneelawk/rechargeablediamonds/: DiamondComponentInitializer.java  DiamondEnergyComponent.java  RechargeableDiamondsMod.java  StackEnergyStorage.java  TransferApiItemComponent.java
fabric/src/main/java/com/kneelawk/rechargeablediamonds/client/: RechargeableDiamondsClientMod.java
fabric/src/main/java/com/kneelawk/rechargeablediamonds/mixin/: MixinGuiGraphics.java  MixinTitleScreen.java
fabric/src/main/java/com/kneelawk/rechargeablediamonds/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  rechargeable_diamonds.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/kneelawk/rechargeablediamonds/: DiamondCapabilities.java  RechargeableDiamondsMod.java  StackEnergyStorage.java
forge/src/main/java/com/kneelawk/rechargeablediamonds/client/: DiamondItemDecorator.java  RechargeableDiamondsModClient.java
forge/src/main/resources/: rechargeable_diamonds.forge.mixins.json
(+3 files in other folders)
