# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.kneelawk

# Common
minecraft_version=1.20.1
parchment_version=2023.09.03

# Forge
forge_version=47.1.79
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.90.7+1.20.1
fabric_loader_version=0.14.24

# Mod options
mod_name=RechargeableDiamonds
mod_author=Kneelawk
mod_id=rechargeable_diamonds
license=MIT
description=Makes diamonds accept and store energy.\nMultiloader exploration of capabilities & components.

# Fabric Dependencies
cardinal_components_version=5.2.2
tr_energy_version=3.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
